// vim: ft=sass ts=2 sw=2 et
@import url('https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro|Work+Sans|Yanone+Kaffeesatz|Fjalla+One|Cabin|Open Sans')
@import url('https://use.fontawesome.com/releases/v5.2.0/css/all.css')
@page
  size: A4 portrait
  -relaxed-page-width: 210mm
  -relaxed-page-height: 297mm
  min-height: 100%
  margin: 0

body 
  font-family: 'Roboto'
  margin: 0
  font-size: 10pt
  background-color: white

.page
  height: 100%
  padding: 15mm
  position: relative
  box-sizing: border-box

.footer
  position: absolute
  display: block
  width: 100%
  bottom: 0mm
  left: 0mm
  padding: 30pt 0
  background: #eee
  text-align: center

a 
  color: #25A
  text-decoration: none
  font-weight: 600

code 
  font-family: 'Dejavu Sans Mono'


#heading 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 8pt

  h1,h2
    font-family: Cabin
    font-weight: normal
    text-transform: none
    letter-spacing: -1pt
    font-size: 30pt
  h2
    font-size: 18pt
  .main > *
    margin: 0
    line-height: 1

.contact 
  font-size: 12pt
  list-style-type: none
  margin-top: 8pt

*::before 
  font-family: 'Font Awesome 5 Free'
  font-weight: 900
  font-size: 80%
  margin-right: 0.5em
  color: #aaa
  display: inline-block
  vertical-align: middle
  margin-top: -0.2em

.phone::before
  content: '\f095' 
.email::before
  content: '\f1fa' 
.website::before
  content: '\f0c1' 

.sectionwrapper
  padding: 10pt 0 0 0
  page-break-inside: avoid

.section 
  margin: 0
  padding: 0
  border-radius: 10pt 0 0 0
  border-width: 2pt 0 0 1pt
  border-style: solid
  border-color: black
  position: relative

.section::after
    //content: ''
    position: absolute
    left: -2pt
    bottom: 0
    height: 24pt
    width: 9pt
    background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0))

.section > ul 
  list-style-type: none
  margin: 0
  padding: 0

.section .headline 
  margin-top: -9pt
  margin-bottom: 4pt
  text-align: center

.section h2 
  margin: 0 10pt
  padding: 0 3pt 0 4pt
  background-color: white
  display: inline-block
  font-size: 14pt 
  text-transform: uppercase
  font-family: 'Fjalla One'
  font-weight: normal
  letter-spacing: 2pt 
  text-align: center
  //border: 0.2pt solid red

.itemwrapper
  padding-top: 6pt

.item 
  position: relative
  margin: 0 0 10pt 0
  border: 1pt dashed black
  border-width: 1pt 0 0 0
  padding: 8pt 0 0 8pt

.item .titleline 
  margin-top: -16pt
  margin-left: -4pt
  margin-bottom: 2pt
  padding: 0 0 0 0
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

  .title
    padding: 0 4pt 0 2pt
    margin-left: 2pt
    background: white
    font-size: 12pt
    font-family: 'Cabin'

  .spacetime 
    margin-top: 1pt
    .when::before  
      content: '\f073' 
      color: #357;
    .where::before  
      content: '\f3c5' 
      color: #573;
    .institution::before  
      content: '\f1ad' 
      color: #753;
    *::before 
      background: white
      line-height: 0
      margin-top: -2.5pt
      margin-right: 2.5pt
      font-style: normal

  .spacetime > *
    background: white;
    display: inline-block
    padding: 0 0 0 8pt

.item .titleline.split
  .title
    //flex: 1 0 0

.item.noline .spacetime
  background: white
  flex-grow: 1

.item .description 
  margin-top: 1pt
  p
    margin: 0 0 5pt 0
    padding: 0
    text-align: justify
  strong, b
    font-weight: 500
  ul
    margin-bottom: 4pt

.columns
  display: flex
  flex-direction: row
  margin: 8pt 0
  padding: 0
  .item
    margin: 0 0.1em 0.5em 0
    flex: 1 0 0 
    ul
      padding-left: 16pt
  .item:first-child
    flex-grow: 1.8

.columns > :first-child
  border-right: 1pt dashed black
